Athlete
=======

| athleteName                    | country              | Total Run 1 | Total Run 2 |
-------------------------------------------------------------------------------------
| Hannah Teter                   | USA                  |         542 |         163 |
| Jiayu Liu                      | China                |          93 |         406 |
| Kaitlyn Farrington             | USA                  |         504 |         550 |
| Kelly Clark                    | USA                  |         290 |         544 |
| Mirabelle Thovex               | France               |         403 |         209 |

--- page 1 ---



Athlete
=======

| athleteName                    | country              | Total Run 1 | Total Run 2 |
-------------------------------------------------------------------------------------
| Queralt Castellet              | Spain                |         375 |         331 |
| Rana Okada                     | Japan                |         288 |         509 |
| Shuang Li                      | China                |         438 |         148 |
| Sophie Rodriguez               | France               |         467 |         482 |
| Torah Bright                   | Australia            |         350 |         546 |

--- page 2 ---



Athlete
=======

| athleteName                    | country              | Total Run 1 | Total Run 2 |
-------------------------------------------------------------------------------------
| Ursina Haller                  | Switzerland          |         292 |         165 |
| Xuetong Cai                    | China                |         507 |         148 |




--- page 3 ---



